<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/btSQLite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQLite"
        android:onClick="crudSQLite"/>

    <Button
        android:id="@+id/btShared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shared Preferences"
        android:onClick="formSharedPreferences"/>
</LinearLayout>